<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpekActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:padding="45dp"
        >
        <Button
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="55dp"
    android:text="SAMSUNG"
    android:layout_marginTop="7dp"
    android:textColor="#00BCD4"
    android:background="#ECC811"/>
<Button
android:id="@+id/b"
android:layout_width="match_parent"
android:layout_height="55dp"
android:text="OPPO"
android:layout_marginTop="7dp"
android:textColor="#00BCD4"
android:background="#ECC811"/>
<Button
android:id="@+id/c"
android:layout_width="match_parent"
android:layout_height="55dp"
android:text="XIAOMI"
android:layout_marginTop="7dp"
android:textColor="#00BCD4"
android:background="#ECC811"/>



    </LinearLayout>

    </LinearLayout>